NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=H+03ONpaKPKZOEETD7yt1sB43g1wsX3fI1nSffplFiQ=
GOOGLE_CLIENT_ID=74670731361-bmkiklppu2ricrtaamqgrohggamtk0kb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23lijTOATEkrqZzwkD
GITHUB_SECRET=7ec17136178c9e7ef2ce0070048dc8d9969a768e
