NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=H+03ONpaKPKZOEETD7yt1sB43g1wsX3fI1nSffplFiQ=
GOOGLE_CLIENT_ID=74670731361-bmkiklppu2ricrtaamqgrohggamtk0kb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
